{
    "compilerOptions": {
        "baseUrl": "./src",
        "rootDir": "./src",
        "outDir": "dist",
        "module": "ES2022",
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
        "sourceMap": true,
        "allowJs": false,
        "jsx": "react",
        "declaration": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowSyntheticDefaultImports": true,
        "typeRoots": ["src/types", "node_modules/@types"]
    },
    "include": ["src", ],
    "exclude": ["node_modules", "dist", "example", "rollup.config.js"]
}